FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD5941BCPZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "AD5941BCPZ" (!) = "", "QFN50P700X700X80-49N-D", "Quad Flat No-Lead", "584-AD5941BCPZ", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5941BCPZ?qs=B6kkDfuK7%2FDIxZEWBBp0eA%3D%3D", "High Precision, Impedance & Electrochemical Front End", "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5940-5941.pdf", "0.8 mm"
END_PART

END.
